../Core/Src/I2C_Controller.c:9:6:Reset_I2C_Read_Message	2
../Core/Src/I2C_Controller.c:18:6:Reset_I2C_Write_Message	2
../Core/Src/I2C_Controller.c:27:6:Reset_I2C_CRC_Message	2
../Core/Src/I2C_Controller.c:39:6:Reinit_I2C	1
../Core/Src/I2C_Controller.c:50:6:Process_Ack_I2C	4
../Core/Src/I2C_Controller.c:65:6:I2C_ErrorCallback	7
../Core/Src/I2C_Controller.c:99:6:I2C_AddrCallback	10
../Core/Src/I2C_Controller.c:142:6:Set_Next_Motor_Command	1
../Core/Src/I2C_Controller.c:149:6:Set_Motor_Value	3
../Core/Src/I2C_Controller.c:239:10:I2C_Compute_CRC	3
../Core/Src/I2C_Controller.c:258:6:Process_I2C_Write_Message	4
../Core/Src/I2C_Controller.c:282:6:I2C_SlaveRxCpltCallback	14
../Core/Src/I2C_Controller.c:348:6:I2C_SlaveTxCpltCallback	6
../Core/Src/I2C_Controller.c:372:6:I2C_ListenCpltCallback	4
../Core/Src/I2C_Controller.c:382:6:Init_I2C_Handle	4
