../Core/Src/Motor.c:44:10:Get_Micros	1
../Core/Src/Motor.c:52:15:GPIO_Read	3
../Core/Src/Motor.c:63:6:GPIO_Write	4
../Core/Src/Motor.c:77:6:GPIO_Output_Init	3
../Core/Src/Motor.c:90:6:GPIO_Input_Init	3
../Core/Src/Motor.c:104:6:DAC_Set_Value	2
../Core/Src/Motor.c:112:6:DAC_Init	2
../Core/Src/Motor.c:125:6:Reset_Motor	2
../Core/Src/Motor.c:141:6:Set_Motor_Brake	2
../Core/Src/Motor.c:152:6:Stop_Motor	2
../Core/Src/Motor.c:166:6:is_valid_hall_state	2
../Core/Src/Motor.c:183:6:Init_Motor_Pins	5
../Core/Src/Motor.c:213:6:Init_Motor_Pid_Position	2
../Core/Src/Motor.c:223:6:Init_Motor_Pid_Velocity	2
../Core/Src/Motor.c:233:9:Get_Hall_State	2
../Core/Src/Motor.c:245:6:Set_Motor_Direction	2
../Core/Src/Motor.c:256:6:Set_Motor_Relative	3
../Core/Src/Motor.c:270:6:Calculate_Motor_Position	5
../Core/Src/Motor.c:350:6:Calculate_Motor_Alignment	4
../Core/Src/Motor.c:360:6:Update_Motor_Position	2
../Core/Src/Motor.c:372:6:Update_Motor_Period_Elapsed	25
../Core/Src/Motor.c:536:8:clamp_pid	3
../Core/Src/Motor.c:555:6:Update_Motor_DAC_PID_Position	13
../Core/Src/Motor.c:614:6:Update_Motor_DAC_PID_Velocity	9
../Core/Src/Motor.c:660:9:Get_Motor_Position_Value	5
../Core/Src/Motor.c:678:9:Get_Motor_Velocity_Value	5
../Core/Src/Motor.c:696:9:Get_Motor_Alignment_Value	5
../Core/Src/Motor.c:719:9:Get_Motor_Data	4
../Core/Src/Motor.c:751:6:Is_Valid_Motor_Command	2
../Core/Src/Motor.c:766:9:Get_Command_Size	4
../Core/Src/Motor.c:785:6:Is_Valid_Value	2
../Core/Src/Motor.c:823:9:Get_Value_Size	2
../Core/Src/Motor.c:860:6:Is_Writable_Value	2
../Core/Src/Motor.c:898:9:Get_Motor_Value_ID	7
../Core/Src/Motor.c:936:6:Set_Motor_Command	3
../Core/Src/Motor.c:954:6:Init_Motor_Timer	1
