../Core/Src/Motor_Controller.c:10:19:MCP4728_Write_GeneralCall	1
../Core/Src/Motor_Controller.c:16:6:MCP4728_Init	6
../Core/Src/Motor_Controller.c:38:6:Set_I2C_Handle	1
../Core/Src/Motor_Controller.c:51:6:Set_All_DAC	3
../Core/Src/Motor_Controller.c:72:6:Update_Multi_DAC	3
../Core/Src/Motor_Controller.c:89:6:Update_All_DAC	3
../Core/Src/Motor_Controller.c:105:6:Set_DAC_Default	3
../Core/Src/Motor_Controller.c:125:6:Run_Stop_Command	2
../Core/Src/Motor_Controller.c:153:6:Is_Position_Command_Done	8
../Core/Src/Motor_Controller.c:169:6:Is_Velocity_Command_Done	8
../Core/Src/Motor_Controller.c:187:6:Run_Forward_Position_Command	6
../Core/Src/Motor_Controller.c:219:6:Run_Backward_Position_Command	6
../Core/Src/Motor_Controller.c:250:6:Run_Front_Position_Sync	2
../Core/Src/Motor_Controller.c:295:6:Run_Back_Position_Sync	2
../Core/Src/Motor_Controller.c:339:6:Run_Left_Position_Sync	2
../Core/Src/Motor_Controller.c:384:6:Run_Right_Position_Sync	2
../Core/Src/Motor_Controller.c:429:6:Run_Sync_All_Position	6
../Core/Src/Motor_Controller.c:472:6:Run_Front_Velocity_Sync	2
../Core/Src/Motor_Controller.c:518:6:Run_Back_Velocity_Sync	2
../Core/Src/Motor_Controller.c:565:6:Run_Left_Velocity_Sync	2
../Core/Src/Motor_Controller.c:611:6:Run_Right_Velocity_Sync	2
../Core/Src/Motor_Controller.c:656:6:Run_Sync_All_Velocity	6
